.Footer
    padding: 24px 96px
    width: 100%
    box-sizing: border-box
    & h3
        padding: 0
        margin: 0
        font-size: 42px
        font-weight: 700
        line-height: 48px
        letter-spacing: 0px
        color: white
    button
        padding: 16px 22px
        background-color: #0066ff
        color: white
        border: none
        border-radius: 5px
        font-size: 16px
        font-weight: 500

    button:hover
        cursor: pointer

    button:active
        border: none

    a
        text-decoration: none
        color: inherit
        transition: all 0.2s ease-in-out

    input
        padding: 17px 20px
        border: #d4d4d8 1px solid
        background-color: transparent
        border-radius: 5px
        color: white
        font-size: 16px

    input::placeholder
        color: white
        opacity: 1

    input::-webkit-input-placeholder
        color: white
        opacity: 1

    input:-moz-placeholder
        color: white
        opacity: 1

    input:focus
        outline: none

    .subscribeBar
        background-color: #2563EB
        border-radius: 20px
        margin: 100px 0px
        padding: 80px
        gap: 50px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        .inputForm
            display: flex
            gap: 24px
    .redirect
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0px 50px
        .socialMedia
            display: flex
            flex-direction: column
            gap: 30px
            .socialHandles
                display: flex
                gap: 5px
                .border
                    height: 32px
                    width: 32px
                    border-radius: 16px
                    border: 1px #0000001A solid
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all .2s ease-in-out
                    &:hover
                        background: #0066FF
                        transition: all .2s ease-in-out
                        & svg
                            fill: white
        .links
            display: flex
            justify-content: space-between
            gap: 78px
            & div
                gap: 30px
                display: flex
                flex-direction: column
            & a
                font-size: 14px
    .copyright
        border-top: 1px #0000001A solid
        margin-top: 40px
        text-align: center

    @media screen and (max-width:956px)
        .redirect
            margin: 0
    @media screen and (max-width:856px)
        .subscribeBar
            padding: 32px
            .inputForm
                flex-direction: column
                width: 100%
        .redirect
            flex-direction: column
            align-items: center
            gap: 30px
    @media screen and (max-width:612px)
        .redirect
            .links
                flex-direction: column
                text-align: center
                gap: 24px
